# github-user-data-provider

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  user-statistics-db.env
.github/workflows/: user-data-provider-build.yml
src/main/java/com/byteoffset/okarmusk/user/data/provider/: Application.java
src/main/java/com/byteoffset/okarmusk/user/data/provider/api/rest/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/byteoffset/okarmusk/user/data/provider/domain/user/: ApiCommunicationException.java  EmpikTechUserService.java  ExternalApiUnavailableException.java  GithubProxyUserService.java  ProxyUserService.java  User.java  UserException.java  UserService.java
src/main/java/com/byteoffset/okarmusk/user/data/provider/domain/user/calculations/: BigBrainTimeCalculationsService.java  CalculationsException.java  CalculationsService.java  EmpikTechCalculationsService.java
src/main/java/com/byteoffset/okarmusk/user/data/provider/infrastructure/github/: GithubApiClient.java  GithubApiClientConfiguration.java  GithubApiConfiguration.java  GithubApiException.java  GithubErrorDecoder.java  GithubUser.java  GithubUserApiConfiguration.java  GithubUserNotFoundException.java
src/main/java/com/byteoffset/okarmusk/user/data/provider/infrastructure/repository/: UserEntity.java  UserRequestStatisticEntity.java  UserRequestStatisticRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user_request_statistics.sql
src/test/groovy/com/byteoffset/okarmusk/user/data/provider/domain/user/: ProxyUserServiceTest.groovy
src/test/groovy/com/byteoffset/okarmusk/user/data/provider/domain/user/calculations/: BigBrainTimeCalculationsServiceTest.groovy  EmpikTechCalculationsServiceTest.groovy
src/test/java/com/byteoffset/okarmusk/user/data/provider/: ApplicationTests.java
src/test/java/com/byteoffset/okarmusk/user/data/provider/api/rest/: UserControllerTest.java
src/test/resources/: application.yml
