plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.byteoffset.okarmusk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly group: 'org.apache.groovy', name: 'groovy', version: '4.0.8'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation group: 'cglib', name: 'cglib', version: '3.3.0'
	testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}
