plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.byteoffset.okarmusk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def postgresqlVersion = "42.7.3"
def feignVersion = "13.3"
def jacksonVersion = "2.17.2"
def flywayVersion = "10.15.2"
def groovyVersion = "4.0.22"
def h2Version = "2.2.224"
def cglibVersion = "3.3.0"
def objenesisVersion = "3.4"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
	implementation group: 'io.github.openfeign', name: 'feign-core', version: feignVersion
	implementation group: 'io.github.openfeign', name: 'feign-jackson', version: feignVersion
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
	implementation group: 'org.flywaydb', name: 'flyway-core', version: flywayVersion
	runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: flywayVersion
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly group: 'org.apache.groovy', name: 'groovy', version: groovyVersion
	testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
	testImplementation group: 'cglib', name: 'cglib', version: cglibVersion
	testImplementation group: 'org.objenesis', name: 'objenesis', version: objenesisVersion
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'com.h2database', name: 'h2', version: h2Version
}

tasks.named('test') {
	useJUnitPlatform()
}
